# AWSS3

./: .gitignore  README.md  settings.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/awss3/: cli-inputs.json
amplify/backend/storage/s3friendlyname/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/epegasus/awss3_bucket/: App.kt  MainActivity.kt
app/src/main/java/dev/epegasus/awss3_bucket/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
